#NoEdit{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.edit-bottom-border{
    border-bottom: 1px solid #e1e1e1;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}
.edit-nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
}
.edit-nav img{
    height: 35px;
    margin-right: 20px;
}
.edit-nav .edit-nav-icon button{
    margin-left: 15px;
}
.edit-nav .edit-title{
    font-size: 18px;
    min-width: 40%;
    
    border: none;
    outline: none;
}
.ql-container.ql-snow{
    border: none;
}
.ql-container{
    outline: none;
    box-sizing: border-box;
    overflow: auto;
    height: 90%;
    width: 100%;
    background: #ffffff;
    position: relative;
}
.ql-editor::-webkit-scrollbar-track-piece { 
    background-color:#f8f8f8;
    }
.ql-editor::-webkit-scrollbar {
    width:5px;
    height:9px;
    }
    .ql-editor::-webkit-scrollbar-thumb {
    background-color:#dddddd;
    background-clip:padding-box;
    min-height:28px;
    }
    .ql-editor::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
    }
.edit-tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: red;
}
.text-editor .quill{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 50px;
    border: 0;
    background: #ffffff

}
.html-content{
    height: 100vh;
    box-sizing: border-box;
    padding: 15px;
    padding-top: 60px;
}
.html-content>div{
    overflow-y: auto;
    height: 100%;
}
.show-nav{
    width: 100%;
    height: 100vh;
}